# logging

src/NReco.Logging.File/: NReco.Logging.File.csproj
