<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight file logging provider implementation for NET6 / NET8+ / .NET Core without dependencies on logging frameworks.
	
How to use:

using NReco.Logging.File;

services.AddLogging(loggingBuilder => {
	loggingBuilder.AddFile("app.log", append:true);
});

More details and examples: https://github.com/nreco/logging
</Description>
    <Title>NET8 file logger provider.</Title>
	<Copyright>Copyright (c) 2017-2024 Vitalii Fedorchenko and contributors</Copyright>
    <AssemblyTitle>NReco.Logging.File</AssemblyTitle>
    <VersionPrefix>8.0.0</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.Logging.File</AssemblyName>
    <PackageId>NReco.Logging.File</PackageId>
    <PackageTags>log;file;logging;asp.net;file-logger;logging-provider;netstandard;netcore</PackageTags>
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nreco/logging</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/logging/master/LICENSE</PackageLicenseUrl>
	<PackageReleaseNotes>How to use: https://github.com/nreco/logging</PackageReleaseNotes>
    <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>NReco.Logging.File.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
<!--  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.*" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" /> -->
<!--  </ItemGroup>-->

<!--  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.*" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />-->
<!--  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />  
  </ItemGroup>
    
</Project>
